<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="container">
        <h2>STOPWATCH</h2>
        <div class="cer">
            <p class="p" id="mark">00:00:00:00</p>
        </div>
        <div class="buttons">
            <button type="reset" id="reset" value="reset">Reset</button>
            <button type="start" id="start" value="start">Start</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
